<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\GPTino.AgentHost\GPTino.AgentHost.csproj" />
    <ProjectReference Include="..\..\src\GPTino.BridgeContract\GPTino.BridgeContract.csproj" />
    <ProjectReference Include="..\..\src\GPTino.Contracts\GPTino.Contracts.csproj" />
    <ProjectReference Include="..\..\src\GPTino.CordycepsAdapter\GPTino.CordycepsAdapter.csproj" />
  </ItemGroup>
</Project>
