# GPTino

./: .gitattributes  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  GPTino.sln  NOTICE  README.md  SECURITY.md  THIRD_PARTY_NOTICES
.github/workflows/: ci.yml
assets/instructions/: house-rules.md  payload-guide.md
assets/skills/: bake_manager.py  gh-authoring.md  gh-csharp-cookbook.md
docs/: architecture.md  claude-backend-plan.md  development.md  installation.md  modes.md  operation-contract.md  roadmap-20260724.md  upstream-map.json
docs/architecture/: overview.md
docs/benchmarks/: model-routing-eval-20260724.md  stress-campaign-20260723.md  wireify-migration-20260723.md
packaging/yak/: README.md  manifest.yml
references/: README.md  sources.lock.json
references/licenses/: Cordyceps.MIT.txt  GPTino.Direct.MIT.txt  SQLitePCLRaw.NOTICE.txt
scripts/: build-package.ps1  fetch-references.ps1  smoke-agenthost.ps1
src/GPTino.AgentHost/: GPTino.AgentHost.csproj  Program.cs
src/GPTino.AgentHost/Api/: ApiModels.cs
src/GPTino.AgentHost/Codex/: AdaptiveModelRouting.cs  CodexAppServerClient.cs  CodexAuthProbe.cs  CodexInstallation.cs  CodexLoginLauncher.cs  DynamicToolDispatcher.cs  DynamicToolSpecs.cs  ICodexSessionClient.cs  ModelSelector.cs
src/GPTino.AgentHost/Data/: AttachmentStore.cs  DurableJobStore.cs  ProjectArchiveReader.cs  SessionStore.cs
src/GPTino.AgentHost/Hosting/: AgentHostArguments.cs  AgentHostOptions.cs  EndpointRegistry.cs  InstructionAssembler.cs  InstructionAssets.cs  LegacyDataDirectoryAdoption.cs  ParentProcessMonitor.cs  ProjectContextStore.cs  ReadySignalService.cs  RuntimeInstanceLock.cs  SkillLibrary.cs  TerminalLauncher.cs
src/GPTino.AgentHost/Runtime/: AsyncDocumentGate.cs  EventHub.cs  ISelectionContextSource.cs  LiveDocumentBackend.cs  ProblemLog.cs  RuntimeControl.cs  RuntimeStateProjector.cs  SessionActivityLog.cs  SessionOrchestrator.cs  SessionUsageState.cs
src/GPTino.AgentHost/Security/: ConstrainedPath.cs  RequestOriginPolicy.cs  ReservedArtifactStorage.cs
src/GPTino.BridgeContract/: BridgeAuthentication.cs  BridgeFrameCodec.cs  BridgeMessages.cs  BridgeProcessHub.cs  BridgeProtocol.cs  DevelopmentDataDirectoryPolicy.cs  DevelopmentDiagnosticTrace.cs  DocumentRuntimeTargeting.cs  GPTino.BridgeContract.csproj  GlobalUsings.cs  NamedPipeTransport.cs
src/GPTino.Contracts/: Changes.cs  DocumentRuntime.cs  ProblemDossier.cs  Routing.cs  Sessions.cs  Snapshots.cs
src/GPTino.CordycepsAdapter/: CordycepsBridgeOperationHandlers.cs  DocumentBoundCordycepsAdapters.cs  GPTino.CordycepsAdapter.csproj  ICordycepsCanvasAdapter.cs  ICordycepsRhinoSceneAdapter.cs
src/GPTino.Core/: ConflictDetector.cs  FastSafePolicy.cs  GPTino.Core.csproj  IdempotencyStore.cs  ModelRouter.cs  ReadyWorkScheduler.cs  SessionOrderBook.cs  SingleWriterBroker.cs
src/GPTino.Grasshopper/: ExplicitGrasshopperDocumentResolver.cs  GPTino.Grasshopper.csproj  GptinoAssemblyInfo.cs  GrasshopperBridgeBootstrap.cs  GrasshopperCanvasFoundationAdapter.cs  GrasshopperDocumentCatalog.cs  GrasshopperPythonFoundationAdapter.cs  GrasshopperSelectionWatcher.cs
src/GPTino.History/: GPTino.History.csproj  HistoryModels.cs  ManagedHistoryRepository.cs  ProjectHomeLayout.cs
src/GPTino.Rhino/: AgentHostBootstrapper.cs  AutomaticRestartPolicy.cs  ExplicitRhinoDocumentResolver.cs  GPTino.Rhino.csproj  GptinoOpenPanelCommand.cs  GptinoPanel.cs  GptinoPlugIn.cs  GptinoRuntimeHost.cs  RhinoAutoSavePaths.cs  RhinoSceneFoundationAdapter.cs  RhinoUiThreadDispatcher.cs
src/GPTino.Rhino/Properties/: AssemblyInfo.cs
src/GPTino.Terminal/: ApiModels.cs  CliArguments.cs  GPTino.Terminal.csproj  GptinoApiClient.cs  Program.cs  TerminalApplication.cs  TerminalCommand.cs  TerminalView.cs  WindowsConsoleHost.cs
src/GPTino.WireifyAdapter/: DocumentBoundWireifyAdapter.cs  GPTino.WireifyAdapter.csproj  IWireifyDocumentAdapter.cs  PythonComponentFingerprint.cs  WireifyBridgeOperationHandler.cs
tests/GPTino.AgentHost.Tests/: AdaptiveModelRoutingTests.cs  AgentHostOptionsTests.cs  AsyncDocumentGateTests.cs  AttachmentStoreTests.cs  CodexAppServerClientProtocolTests.cs  CodexAppServerLoggingTests.cs  CodexAuthProbeTests.cs  CodexChildEnvironmentTests.cs  DeterministicScriptFailureTests.cs  DomainFingerprintTests.cs  DurableJobStoreTests.cs  DynamicToolDispatcherTests.cs  FingerprintAutoFillTests.cs  GPTino.AgentHost.Tests.csproj  JobObservationAndWaitTests.cs  LegacyDataDirectoryAdoptionTests.cs  LiveDocumentBackendCollection.cs  LiveDocumentBackendTests.cs  NumericPayloadRegressionTests.cs  PanelBootstrapNonceStoreTests.cs  ProjectArchiveReaderTests.cs  ProjectContextStoreTests.cs  RequestOriginPolicyTests.cs  RhinoLogicalEntityBatchTests.cs  RuntimeControlTests.cs  RuntimeInstanceLockTests.cs  SessionOrchestratorTests.cs  SessionStoreTests.cs  SkillLibraryTests.cs  TerminalLauncherEnvironmentTests.cs  TestDirectory.cs  WireifyFingerprintSequenceTests.cs
tests/GPTino.BridgeContract.Tests/: BridgeAuthenticationTests.cs  BridgeFrameCodecTests.cs  BridgeOperationMessageTests.cs  CordycepsCanvasBridgeOperationHandlerTests.cs  CordycepsRhinoBridgeOperationHandlerTests.cs  DevelopmentDataDirectoryPolicyTests.cs  DevelopmentDiagnosticTraceTests.cs  DocumentTargetTests.cs  GPTino.BridgeContract.Tests.csproj  GlobalUsings.cs  NamedPipeTransportTests.cs  SelectionEventTests.cs
tests/GPTino.Core.Tests/: ConflictDetectorTests.cs  GPTino.Core.Tests.csproj  IdempotencyStoreTests.cs  ModelRouterTests.cs  ReadyWorkSchedulerTests.cs  SessionOrderBookTests.cs  SingleWriterBrokerTests.cs  TestData.cs
tests/GPTino.History.Tests/: GPTino.History.Tests.csproj  ManagedHistoryRepositoryTests.cs
tests/GPTino.Rhino.Tests/: AutomaticRestartPolicyTests.cs  FakeRhinoApp.cs  GPTino.Rhino.Tests.csproj  PluginMetadataTests.cs  RhinoLaunchArgumentsTests.cs  RhinoUiThreadDispatcherTests.cs
tests/GPTino.Terminal.Tests/: CliArgumentsTests.cs  GPTino.Terminal.Tests.csproj  GptinoApiClientTests.cs  TerminalCommandTests.cs  (+1 more)
tools/GPTino.SmokeBridge/: GPTino.SmokeBridge.csproj  Program.cs
(+29 files in other folders)
