<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/GPTino.Rhino/GPTino.Rhino.csproj"
                      ReferenceOutputAssembly="false" />
    <None Include="../../src/GPTino.Rhino/bin/$(Configuration)/net8.0-windows/GPTino.Rhino.rhp"
          Link="GPTino.Rhino.rhp"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../../src/GPTino.Rhino/AutomaticRestartPolicy.cs"
             Link="Production/AutomaticRestartPolicy.cs" />
    <Compile Include="../../src/GPTino.Rhino/RhinoUiThreadDispatcher.cs"
             Link="Production/RhinoUiThreadDispatcher.cs" />
    <Compile Include="../../tools/GPTino.LiveE2E/RhinoLaunchArguments.cs"
             Link="Production/RhinoLaunchArguments.cs" />
  </ItemGroup>
</Project>
