<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>GPTino.History</AssemblyName>
    <RootNamespace>GPTino.History</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" />
  </ItemGroup>
</Project>
