<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>GPTino.SmokeBridge</AssemblyName>
    <RootNamespace>GPTino.SmokeBridge</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\GPTino.BridgeContract\GPTino.BridgeContract.csproj" />
    <ProjectReference Include="..\..\src\GPTino.CordycepsAdapter\GPTino.CordycepsAdapter.csproj" />
  </ItemGroup>
</Project>
